AUTH_SECRET="yglua5Pl8D1o44cjT7zoo6h2M61ODVSjWjFwhNY22ZA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
google_clientID = '154503547821-cn6vuq6iggr25pne03s51ra0j95ne5pk.apps.googleusercontent.com';
google_clientSecret = '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'
